<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lịch sử trường THPT nguyễn Thị Lợi</title>
    <style>
      .nen {
        color: rgb(255, 255, 255);
        font-size: 40px;
        border: 5px solid black;
        text-shadow: 4px 4px 4px black;
        height: 300px;
        background-image: url(https://scontent.fthd2-1.fna.fbcdn.net/v/t39.30808-6/315742082_571394894987464_1500765390748303116_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGhgQVv95baFKkV-08SQt7_x9HWR1mc-cTH0dZHWZz5xMPqF6U2cIIqwM5Oq4aMqTqhTxhy613N16QwH2Y7nXcQ&_nc_ohc=5L92QeBNBbwQ7kNvgFbrbUY&_nc_oc=AdhR76rewyvdYKdxcz06wp4UBy9VNbw2OOKVHjQwlVXo8-VnIX7GMI706x-0YuJCI-8zVyja5EBFIV0QnCQKKPdL&_nc_zt=23&_nc_ht=scontent.fthd2-1.fna&_nc_gid=AJPXNINkiqY7WeUcIhfAam6&oh=00_AYBlft2S1TJUcC29LQsnfYf3jv07zlGi-Ija64ipyIEGuA&oe=67AB56C6);
        background-position: center;
        background-size: cover;
        height: 500px;
      }
      .a {
        img {
          border: 3px solid black;
          transition: 0.3s;
        }
        float: right;
      }
      .b {
        float: left;
      }
      .a img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div align="center" width="100%" class="nen"><h1>THPT NGUYỄN THỊ LỢI</h1></div>
    <hr />
    <div>
      <h1 align="center">Lịch sử trường THPT Nguyễn thị lợi</h1>
      <div class="a"><img width="600px" src="https://st.ielts-fighter.com/src/ielts-fighter-image/2023/03/13/bf6b21de-95de-4bcb-bd56-fe7df6902ed5.jpeg" alt="" /></div>
      <div class="b">
        <h3>1. Lịch sử hình thành</h3>
        <p>
          Trường THPT Nguyễn Thị Lợi, thành phố Sầm Sơn, tỉnh Thanh Hóa được thành lập năm 2001
   <br />
          Trải qua 26 năm xây dựng và trưởng thành, trường THPT Nguyễn Thị Lợi đã đạt được những thành tích tốt và trở thành<br />
          một trong những đơn vị đầu của ngành giáo dục và đào tạo thành phố Sầm Sơn. Hiện nay trường đang tọa lạc tại Phường Trung Sơn,<br />
          , thành phố Sầm Sơn và phát triển vượt bậc trong ngành giáo dục của tỉnh nhà.
        </p>
        <br />
        <div class="c">
          <h3>2. Điểm tuyển sinh đầu vào qua các năm</h3>
          <p>
            Điểm tuyển sinh của trường THPT Nguyễn Thị Lợi qua từng năm
            tăng dần. Chủ yếu xét tuyển dựa vào điểm thi tuyển lớp 10 <br />và
            xét học bạ THCS để phân loại học sinh và có chương trình giáo dục
            phù hợp nhất cho trẻ. Để biết chính xác điểm tuyển sinh đầu vào<br />
            của trường THPT Nguyễn Thị lợi bao nhiêu bạn có thể theo dõi ở website của
            trường để cập nhật thông tin chính xác cho mình nhé.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
